# spring-security-mongo-demo

./: README.md  pom.xml
src/main/java/security/: Application.java  MongoConfiguration.java  WebSecurityConfig.java
src/main/java/security/controller/: MvcConfig.java  UserDetailsController.java  UserRegistrationController.java
src/main/java/security/domain/: User.java
src/main/java/security/service/: CustomerUserDetailsService.java  EmailService.java  IUserCreationService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: fv.js
src/main/resources/templates/: changepassword.html  confirm.html  home.html  login.html  registration.html  reset.html  success.html  user.html
src/main/resources/templates/fragments/: head.html  header.html
